<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="india.css"> -->
    <style>
        .box{
    width: 500PX;
    height: 300PX;
    /* background-color: aqua; */
}
.class1{
width: 100%;
height: 33%;
/* border: 1px solid black; */
}
#div1{
    background-color: rgb(255, 131, 15);
}
#div2{
    background-color: white;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/800px-Ashoka_Chakra.svg.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
#div3{
    background-color: green;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="class1" id="div1"></div>
        <div class="class1" id="div2"></div>
        <div class="class1" id="div3"></div>
    </div>
</body>
</html>